# solitaireonline-backend

./: .gitignore  Solitaire.sln
Solitaire/: Dockerfile  Program.cs  Solitaire.csproj  Solitaire.http  WeatherForecast.cs  appsettings.json
Solitaire.DataAccess/: ApplicationDbContext.cs  Solitaire.DataAccess.csproj
Solitaire.DataAccess/Context/: ApplicationDbContext.cs
Solitaire.DataAccess/Migrations/: 20231117105129_Initial.Designer.cs  20231117105129_Initial.cs  20231118074657_AddedSolitaireSessionToDb.Designer.cs  20231118074657_AddedSolitaireSessionToDb.cs  20231119193150_SolitairSessionIdNullable.Designer.cs  20231119193150_SolitairSessionIdNullable.cs  20231122121140_AddedCardsToDb.Designer.cs  20231122121140_AddedCardsToDb.cs  20231122122402_AddedForeignKeyBetweenCardAndSolitaireSession.Designer.cs  20231122122402_AddedForeignKeyBetweenCardAndSolitaireSession.cs  20231122124524_AddedDrawToDb.Designer.cs  20231122124524_AddedDrawToDb.cs  20231122132319_RenamedFlipedToFlipped.Designer.cs  20231122132319_RenamedFlipedToFlipped.cs  20231129123001_Initial.Designer.cs  20231129123001_Initial.cs  20231129123043_AdaptedForeignkeys.Designer.cs  20231129123043_AdaptedForeignkeys.cs  20231201180430_RenamedCardColumns.Designer.cs  20231201180430_RenamedCardColumns.cs  20231206090543_AddedWasFlippedToDraw.Designer.cs  20231206090543_AddedWasFlippedToDraw.cs  20231206102746_RenamedPostitionToPosition.Designer.cs  20231206102746_RenamedPostitionToPosition.cs  20231213091151_AddedScoreTableToDb.Designer.cs  20231213091151_AddedScoreTableToDb.cs  20231213095138_AddedSessionContinuedOn.Designer.cs  20231213095138_AddedSessionContinuedOn.cs  20240117120213_AddedFlippedAllOnDrawDeck.Designer.cs  20240117120213_AddedFlippedAllOnDrawDeck.cs  ApplicationDbContextModelSnapshot.cs
Solitaire.DataAccess/Models/: ApplicationUser.cs  SolitaireSession.cs
Solitaire.DataAccess/Repositories/: CardRepository.cs  DrawRepository.cs  Repository.cs  ScoreRepository.cs  SolitaireSessionRepository.cs  UnitOfWork.cs
Solitaire.DataAccess/Repositories/IRepositories/: ICardRepository.cs  IDrawRepository.cs  IRepository.cs  IScoreRepository.cs  ISolitaireSessionRepository.cs  IUnitOfWork.cs
Solitaire.DataAccess/Services/: TokenService.cs
Solitaire.DataAccess/Services/IServices/: ITokenService.cs
Solitaire.Models/: ApplicationUser.cs  Card.cs  Draw.cs  JsonStringEnumConverterEx.cs  Score.cs  Solitaire.Models.csproj  SolitaireSession.cs
Solitaire/Controllers/: AccountController.cs  GameController.cs  ScoreController.cs  SessionController.cs  WeatherForecastController.cs
Solitaire/Helpers/: CardHelper.cs
Solitaire/Properties/: launchSettings.json
Solitaire/ViewModels/: AuthRequest.cs  AuthResponse.cs  CardModel.cs  DrawModel.cs  DrawRequest.cs  FlipRequest.cs  GameRequest.cs  RegisterRequest.cs  ScoreResponse.cs
